apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fabric-cardcontrols-forgerock-ids
  namespace: fabric-services-cde-sit-n
spec:
  encryptedData:
    FORGEROCK_CLIENT_SECRET: AgA8APXb6nuygHzWGtRgvmtKUSoAjbh4MCHVIwo/dy7jdYrMK90ErY2krlKbsW6zEsGUiEoTtjbrZNMFhSb/GT2Pt+PRn/oXAHckJyVCdXoBkjLLb1NqzC1/nQxnko2GN6quCqIZPIa6V07m2hR7AVa2tpIWrnPyqzhx2/Hvo+6uVpd/oK6OueYMB9mSx7+UBhyoQ1w3TAyiiTDrQd6khg+uW3VzapZ7Hcn8PTFycwfy9kfoChw4aU3FkdcCBNsDpN392jwgjkeCRtTwAXoimumfs9EK/+qRdQ0JoZPVueg6D6y/H02+er/82fbUiJW1suJ0c5tBKzJBkgKFZZYGvLpoJseIyhUh8eopIoNrdmJGMS73iNm3Q+TJJ+pT4YXWIJj0u4A3Xmg8QT1LT2+tnwWA/A8GOXbzNAQVFB2iizMIL4Xph+cGps+qMuN8eYZUHQjhIthpwVdWmCBT3gp9ALNKf2MavGa9HDGinxc5FalAI5xzPws8nX35dSZsLvGNpz/oOQI1Bk1sRMgV/wJ2I1YCKL7AOsF2pbiLlFqVHOrE04XPVwJagoivGNis2nRt2YmPBLRq6TuNgmPGjMWnKIZAFDfVhD5ZleRAcWNrZ9AshangdvCyeO+E82h1rDYQYP79iDZhrDWg4W/Bk/7nbiBiPEsd0yBX2HoeA2MOaF6BuAHDaUkfeLtwSByOgenXluicGclCNeYgjFasiA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: fabric-cardcontrols-forgerock-ids
      namespace: fabric-services-cde-sit-n

