apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fabric-cardcontrols-apic-client-ids
  namespace: fabric-services-cde-st
spec:
  encryptedData:
    SPEC_CTM_CLIENTID: AgCcAimSp4n+tcer4GsodECw97tBXfDSY3+HefcLp92iIIIkQk4FQC0dNv9Jp33GthcGl8HXw6WeSOw5C1Qz2BCbO8B6jjc21HExH3CYBKuF2xzl6pBimFfIFyYcPlAprkOmbqsye/bf8bS5czxj+rhwnCNkBGg3W30+0OZthXjfXuChm6XS/myqWGSppZDJkmTLNecOYq+WLhGWETelTtLjMMuoUnchvGliNALE0Z+TR2W3dURXGbMfK2wuSf2emMereg0FIC387+9PgKebilnlJFSRI2I2HwPwgMiIbN3WxpMiJpgQD6YiKtxmWmH+N7ZN/2fUEnA4Uf/EMFppby79lrCvCev9YXIQ++AlMsQe1Iab4vny4uhOqALfvEFp3DHNKlRD4iPDjnwfe0Z8FCRcqXR3GBiUhepXK22ZZYZbw1jzYSPh+YZVEdKySP9ZPViUCUw2SpjQJO7Epxcpt+9teMRY1JBRFvnIRhu1Hi35loGD/3pysg0RctZcQre3DELK9q2gU0wujTeUQ+DeIb7a8JjdjZxBMJZEIeMnupi3sFUVZz3ihd4gMgnqGjHysTipl7Uctr7ytxCei0PhepURVNMWk0OgvtlS9/G3QO+ilPyw/M7uo7zNOp9cqqWm7x2Ket8UF8u1ocBbCG0kx981IgkQ7r53G6J7b2h7V4CqxuUWpsqnTSANDcJuhxaIwRzrLQBNnSHOknqLoEMCFSs5/9WbYN+sKDvFsylqfK1/vPiNEus=
    SPEC_VISA_CLIENTID: AgBTSVkBMPvfc+qPwj6kz8I9DfdakeLbUAhbrdHjBXo9bWMw2RpiCw9+6F+WyPktfF6QNdEnuw5x/C15OtbviHMpRUroWnq++qA5kZdXyR9ymHKoXO+/zoR6c38wfkqQ7lG7p3i+LbVtAHtdiDMTq0OkK+gLKU6ZKq536/snya0DSWio5w6vFhmGjNtpzj1ktgB2U6PK2Zj2lo5a66KN8RpMDkRYE8DKb820KVOmhbpvSqHOorfu4CiEAWlbxNWeF8V+rcOHrbukFqOYc4uW67TW714EVxZx8jKfmPLapuLkP/XxQvmsxNFK1ewF/OEVIKRBuewlfowgzk1pZQjKImkEVBkNnBypGVBbugRGem5Jaj0oJoiyhEzNq3cmv9VwkZAwCKx+k+Vuah3aXlymIq5Dbh1uKjxPiuKb+vj2GKZfuFyBSHvEcQr4AZUXVmxE6oJqroV+zW6vusYgOePdVwNbd3fIYkpBLjePvHf3c/Zw+OQ7d1cokS34GxEwB6QxaaBJmsGg0HpGR4U2XT8McLcYbA0Ue7B4KTQMUYDB1cldZ6oOIlrNxWtXgk+TeJO7mk/AHQcWUl5v1bIdyXy1cp7EL7pHKn2kWgWBkiotvRrPn4vVpNvOjX6ECqVeXEjaWqL19GdWEZXVsv6PhNRuST2X3o06MlDoZIzxM688LQ+PHp+02DemlMyYmJhArvFU2opWIV6/ya8wliJaWhCkhw4vsNe7rd6p3H5iROJwwTeGdIyt3k4=
  template:
    metadata:
      creationTimestamp: null
      name: fabric-cardcontrols-apic-client-ids
      namespace: fabric-services-cde-st

