apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fabric-cards-apic-client-ids
  namespace: fabric-services-cde-prod
spec:
  encryptedData:
    SPEC_CTM_CLIENTID: AgA9xsKunCIuxpOS3nUfBYHMptaWIHcVLyhha5HVXbN/o93YJRttpMaLAdnIC507Jg8C/qs1urixMjj4EDK2f/w3dT00EtnsgtARXWTk6wjddpJma8Bs3P7XxgtL6XJ20rS+mwQ/6dwiP454C7xOtqsFvorhHkPZGki/4ONE4Elz7vlHG7nH3aVTRfCg96gyVvDWy0bXoH1/xzZXs6CM5PJd67JjY/UucKImS5lbBYwo9RIbE9naQoTiCcTbQWB1b2wSyysnsKsdumjRyUqPPZzFtaMCHTp6SsFihu0zEqAssN0yjAhHVDdkpAZmlG5WxJOglG9tOe112UQ92+fnqFdKIgB3fh7ILLB+fvIPg0Buh3A7+hmuDY9b95KFg4NlGjalczB+PJQxuG9gY7IKIXfbFrdClO8Skh99PgOzpfG1aoV2XpQZtn8lOx8745gqB7zJ/RycV/d0A+y44EIMVzDhNoSB+iRnK3wMAEM+lhTHjZeHiP/1owBB+34rGROk1Xlyww+1CliSk3292Epg1+0i+ql8OKU6JVRvym2J3+IyGgKfZUKFzgXTGEkSB9ZkCGj1U4MH9nIsBexg/L5909DTPze1OOjBBIrOMoWh0FcAn05EiGuJdJr/doKiA1iK/vvSFtxfDK7ZH+HmB2kFyKEiBMr+5u+aV1XauwbmQBCveLWPe9BefyZ9bixE9rj3bjk86jtVFZ4ahAwgIWCLJ1B4efXp4arrmZiEzlcWPjSAfN97Av0=
    SPEC_ECHIDNA_CLIENTID: AgCaWUy99aCqPaHYVFglYpJXmwf1kWqc1J6u31SwM9+Ie++OFLn4jaxTjmlXyBlZlYd0vNhAWdB3Br+nNu7phYHxsXn/QNyrxf80XZFzNcv7MQfoFufx4G9nGvxCdxdNnP6x1SsjEWECST/NGXIjGa1sbz864XvcebZGXvzLW8GsTDFJ7mCP9bx4hDnSCvzLX566VIb4pjGURgYG+2ZNSERjJPAWVD/ko13/kuPF68M43fKEvN0/CUZLu2BFPD1IJpFbyXGZCwQCUmnkJNUeJD1zKZRSYaPN8GbdlW8GOqCJqBflQSv1qRndB/lcFG6iPIOONptPQFZcaRCJFgMBiuAQgdy31AQ75zbZ+SvW0RMEYNZnw6NsN73UxGhSpC4+aZi1HskW0ioU1YPAUT88zzsK4fdCAniYe4H0w/fqu7fPPr0JyFdD7frmOGugicXy13n8gVAUAYuTx+/HnHiy59DqQx0xDs88exDZ76xZLxCo5sCXE3sHqfux7kbEzd1KQs3CgZxMMtBxmGLLPbwoJmdh/Qu9atu3LN7UT4tu0BeU75sXJ3z8o3wn41DlqWI+49IuWb4mRZk5IRxvAWL4S5rDwWhm8R/9Wi2ke5SHu9R5a4rtj2yhuuDhShs9iaNDsDDVHvIYKI2fZz2+TjTfsk3XwrlBeE/aT1ref+AQl1Lm4PA2oC+OdMa5EWsHriRO3k3TL1zVPvXVjQwRN7IiWY/eVny934vqHPcAYGnOwCvYJEFkzt8=
  template:
    metadata:
      creationTimestamp: null
      name: fabric-cards-apic-client-ids
      namespace: fabric-services-cde-prod

