apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fabric-cardcontrols-apic-client-ids
  namespace: fabric-services-cde-prod
spec:
  encryptedData:
    SPEC_CTM_CLIENTID: AgAnWeXDT9c9j3yf1SAPiAwT2cGy39zLhFx2Ktn1UQnR0shZT62AGvFOeSqlIQperE4HKyh/dHtn9S0RCJUqxXlsbh1SIe31sba5AvBVku9YjJPzesai2calFLe7IPeqh9kJljTbYJLsm+AyeNt1IDlzJwIQpJw7EZ77jy/KgZBEr1HROHEQvGsS5it0kotDie28Y1yT0HQQNF13D8BGfxq1D9vidZf9M7d+bHizs1fB6VrS38K+jRYhx1ozBk6FdhIhaYW+8xki08nwM3HQHpAAfp6RbvtymOzZ8udeF1NXcFhBRqYBVQaDr/x10pRvgT6rr2ZiuliWWsHaP/+Y5t3JQJD/xa1zj9eyZk2EEQsbOPzh99jl/Nv2str/nQ6RH/wn6xl9qDEr1ixvy/RCf+x8iGCaZ4IAa8uw/zKhqESA+/i+g78HyJnJGzbnzqgt9KFCrGn5GdRY1PvXMZM2lAjb2Y67rFCuv4GPIJcNMmN9u27Ao0+LowrZitUL7PPc2UQZpSD7fLfZPSEzrQL2lyVcrzIP2XafCvxUaTYOtQedPjILEyzPF9yc3Wk6jnY0I+0KxVREsPKmNfyPryIdphrDCBvg11hwR4Nv64MUMk5DdqGfWNjRgDS9ZyKJmyga7wDgndn5sbGibynM9tEQfZB/2KA3sfZ9I1NMQUTTSE8MiLew023B1ZZG44/gAe3rg9hu0vVQezuGjZbRIS4eUQujoFPzZG0h9BR5e8HJqOXB9UnNXAE=
    SPEC_VISA_CLIENTID: AgBRgwL84ZgO6PzMGZyQnFQLAY2c7bL7wExEiV78TKKtAj4b0n9VMqP4tf26BOuDWCBWirxsfn16lKwrJCrEFHMqzG2gxSi9VCj8LN/cgmA+bx5ts3iW0gpWgqkXPqoBpVHAG2EXeRaY0HFaycuShAWv3MtXY1+VeZurnw/KmDzjrO561ppwGh4glLqGlaiOgvK328+gem76imJoxzrh9+eZOgtVWytSOnVP4TEPm2aI2tT08vyGbFaJ7WTnWQ99xnyP3BXcq2kDefe7qJphFmG7+pPrszO60dQmmJ1dfQ/GczzHr6GQO2yDQliH4A+Q/aK7QXd4dYhW7WsnoNHG30Vd83c68OWKsj4+je9axgPCDq/CKaedeTtNLKldGmgMyE7u24oUUz0hPwMKLEzcAsIADGwjhRYgK8pznOKfzXNuYzzQDyPChGO11hVDbrfJb9w2nRMoH+/4zPwNZEVcifv28Xkc6vVfnOY9eMxk+mS8ju8Gu4fzLFI2oIZhpajO5d9BvPabsfmu0GkFjoJDc66uDZIuZAlG6ZKE5RSmhi7IiHpPi1QUdX8em2+LTN1Zo7aKk2ZagZulnR4C/tdwzBlj0NtRe1wSX4yIIJ4H95seuYq9Kdi+h9T9+84vGpF7edyaoxmgpwNNFeVI50UZp+hq/opZhHdM0VhqAKEH4Qq7ctmGU4NQEr6ZtRkmqpS6bOUaPWvaoSdRIE2n24d64fC0a6YgNgnkl6ZQj1YvwpCrjLB/Ves=
  template:
    metadata:
      creationTimestamp: null
      name: fabric-cardcontrols-apic-client-ids
      namespace: fabric-services-cde-prod

