apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fabric-cardcontrols-forgerock-secret
  namespace: fabric-services-cde-prod
spec:
  encryptedData:
    FORGEROCK_CLIENT_SECRET: AgCYHHrr3dy3IOOowgOjWCTBjC2bY6EXtVlUkolvlPJ7MbSg4lBQD5053DNZPq2JnreFB//2Z5TbopNjNTdC71TDil7Op0qDTv4O2prOwCJcTpTeNpiijvDSdgzopB0lOaTAnn1FUWQoR2HpIDFdEjrBSBJwVoZ9LBVN1fYlSvteGMNfU3KFNPMaHm3yytFcL8+S29YpImBGblz5KcKx8WanDKt7sWjJMe4iHj0W8mzRQ7yHTn2TbW4J9FnfVDX88SrPwXfyVKsugja3nhyVn2UDmwZvs4Gbf4zJZkmTDeLouIWq3DxYgGRj3MI14aISg6pgjZYp6dI5MKN5eehmYOroupkV5ZNjkCTU+S98bDES88glRi6qUfMrftsofyNhRk9KXDd0+R1wFP/oEWSbUTIk5y2S07cecuLpL/C8bgvrtUnMdL8MTzrMz8kB5UhY9sErlIGJxJ+KWXLzsUxnmWjJHuPHpRWAY5PxV60kArixDRUm9XDOpWa+OAU5Ld21BlFB1NQj0oDYxE2VPI0yTCn/9glLyh6fZO8RXWKX3gw8OaCP5phaiimR/vh93xafXlaeqSlIOSyM65mNYa427yV7NnXuZw0Yso8v3bXSOed0/ybvSWJK7wq4VJj6GDdMjMv4VlFMJQxuW94D67s+t1C5f0IOrlDC5nbct7n4UO2ryZPj+VgCdNQqignC8kAziyF80Gu3n+Cv+PZq78+IMKDi+etoFDxDRewXqO0W45ghd4j14qCqlqBIOMIfIA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: fabric-cardcontrols-forgerock-secret
      namespace: fabric-services-cde-prod

