apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fabric-callback-fakerock-ids
  namespace: fabric-services-cde-sit-k
spec:
  encryptedData:
    FAKEROCK_CLIENT_SECRET: AgAW1y7nUkw62vxVuOp+Vi/6QpHFuXmJtwgAPtAxpjmaXfGxJMI2TRxVpTnB4C8suKC0QoBMd6yK41NQBUOLP+TeyARb2vsoGcE2vo/u2iVJwVQvU9dMoZC9lUnHRK/wUvIyMLGhAfSzmpXBv64SwbBTS/KzArNbYl7kW/WS7V7sCXhxzdktOBmbabqcH1pgbMHu8LKwJ5QcAuCjYFy/xBNtT9tew5tDjoi+/orBkyhfvwEXi6gopSt9/0+tzWFdPdFS91yLZvnuGh5A6CyVTLac+SIbLve9aJXHqQiFFEVnm4DwUSj/hyPsx1bZGNkuhaLfRovdGnXTrsCtSdMV8I0SL+DXUvhAttWH+KDfggJPoEjLI7VFQNQlKB4Tr6QCBuowlN2dojMuUmCr2ZJ2SYfKe2ugAMwqztod15QxBJLOH4r4MnlkJcPhGpGJ8lHBh82WoCkwHOT1DHzDIwIs5Y46R13gkxH3cJUmkbKsug1qElgc9r3rws+aQpy/4FThw3I36QSCQnnpQ4KBYlccDRizXGxIS6U0b4iiEi/aiQuSQ9Oyy7ykEXe1cR0ccpNiM3HTbf+cllfn2FP4SHN78IaJ6XIgrMLyKMtRApoOYx6+UgngUCbrNs0bynlkujIXVzXgTXleaH0079KEmSmH3f4UnSzgOsdo4BUJjfCGVekWHaJ1e/Pa0GNuK+21eWB9MJQ/f9jrJ3DVpDZDxfmpz1NFabzVEZrtqLxUVPpTAhDoAiSyPPU=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: fabric-callback-fakerock-ids
      namespace: fabric-services-cde-sit-k

