apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fabric-callback-apic-ids
  namespace: fabric-services-cde-prod
spec:
  encryptedData:
    SPEC_CTM_CLIENTID: AgBOxUaOPj+JPrsl5TKRS5wAAc0l0jBX2DW/zpOnmCHB1m9LipABi7mohlxJMCAqPDoJ1G8eP/cLW9vU0wL5O+rQqsDyKcErtRfxbTBK+mw0GYq6JENNhpx+kRR/ecdzRJw5mh01dJaJ9t+qLfxIO3VwHH62e4HvIzsrDYyETY2KFZd9ZhV2yyXmNbKl5hlrinPCbUMEaPj+c/49c74j3Ct952l3jj9Krt/hfu1GvmTzbIj2IYsz5vYQWjrbFRnb8bZGCxP1D6jl0bsjd9dUUoWmSfnE4dvoQHOiD2JbMb/HpCubnh2Q/potYdkD6MJgilsQbaDStcF3Mz+KXXQBLwXGr4bsDUlxdTZejVYtpDYmutuQpW+8jFxQzt3+zbFVtl+3KiBoShDInRjDHtCrx8V0qKMIm36EAplvNlSSs7lhp2vwgsbuaPQL3hehbVPY5suHbK62MWewsolOjBlgCTXCfQeqeO4IZktEzK7cdkPeOvTXoQeh1tyxm9JoHJuCum3LMV05EGxdbeuaz/0dAeNUAj8mp7RRuEK4oJ4xV6r0udPzV464u8fuo7dYaRNdi+td7fKfNelcwWrEw/JIg/piyEBZIMJCjBZyr/oV61ZiAAkFEcC/oc1PitoLqit+cnTLsZMmqdikZ+9FwKn52B5pmuDL/Hilscf9fg9aeA/jAmrsI5gZeyPgExkiAKXnTx85vSwhSjVfxb3lJxD9Xjm+ab4fRegGET6B/4t/kuZM7EFj+ek=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: fabric-callback-apic-ids
      namespace: fabric-services-cde-prod

