apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fabric-callback-forgerock-secret
  namespace: fabric-services-cde-prod
spec:
  encryptedData:
    FORGEROCK_CLIENT_SECRET: AgAxVY4gvw2G8JGKYmoert9yUnrEi1G2Rh0X2/xE78+veUVDi8/0Ps4RRgxCF/qA4DUj1UFV2UScUo4GZO3Swug+FcO8Ak1raZBqwN5OzTyAyrEBF8WH0tJnuVEt8+STPKIM9SWDfEHgxeCYTY7Jj1A8HhR+Sd5jtsynqcFvtE+cLLi5jitAmhxZkfVlkSezg46G/0UIUksOPrM34YvOzRjPtHVEBDCZi7zAiP6eJpSdJ0XK7WGtIi3FbxlrE9qGazIya/feuHVbosGHSp01B4WMNXYoS+0yW3liw1t7P6E1hq+OfhmOopy09PijwohUq+aYEeqWe8pTiIXpwJy/902erdxjD6QW6WhwNlcoZxDJD79ikrcs5oXcifo5g/iPgRuiHkIRebv1cfNUVzohI6rFxqfWTLatWMbdO1EtnT2fPCE9qRD0xmxHMPcW/0/udohY1QgoYQr/TsX3UucsieTYTg/hy90M9BMzzRhaaiU9n+SJxWKXFVsKnYCvp/fx/sW/uALcbeoonLk35zxdTDEgfX6BRnw2+9LxcDAWNQjben/lf+gbjyxZMMfdEmHRfCLY4tI/zn2soex58FpE8TbmKpK/GUUpMCRycxCCyTKzXj1T+3DkOQVVfeEpoT5bNsWQzIXBgLqkdJSt5ye4ZQ2qx+1s1NjrHhrFgUalViTwcKcvUgEqMs1PXEaKDoXISh4/RcrCEczg4wy4WcPwmqKvFe8iSOOyALtCsK9SzH6NuEfI6Aqu6Snp09rqNg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: fabric-callback-forgerock-secret
      namespace: fabric-services-cde-prod

