apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fabric-callback-apic-ids
  namespace: fabric-services-cde-preprod
spec:
  encryptedData:
    SPEC_CTM_CLIENTID: AgA57eQ9f42mane6Pj+g10muCjHCuM8yYxhMs9K5pLi1uPtQLPOlCNVlYVGi0MMy+m3PK+GRH9/ki50IfTTYZVzSBbircWa0egVe9kx0gBelUVajiwYqLqh5gYuSMJqK9xU98kARH3rU+Haq2heGeDIildh9pm5y35Ohfpnc4ABfgbkaMYuIUpvaqf9wC69VIl5dw+I9UfhC39/sopMJc2Z5Z2jC4i/J/8NZnwe4IhKMrp+u30cgasJUNuMSxoQnkzTElt+nZQsUzK6HF7f306JRVA5iNBSK9Im/JpFjSnG78wjfyfzoEFj6tQgQ63gqMOYUMagGlmsWT5/6vX+fr06cJOUMi6dXV6CIXKCdF8mAo6QaukdGH8D1pV146NIww4N8nekBhxE8d4AbyfidIjmXIh0U8ylVwBB4bROXVlo/GUsuBvz2lO/A9hLcUw9rKp/H9IKZsVa9rE2xjr1odTSDBZjODPEvQLz4eU1LEb3LjIKn0KNxFBFi6i1J6m1TQayEJDtd6hYEQIE8pSodNklo/E4YB8poEsHIK/ewoPsfyCAtfF1XOEsTOuxIXK4hX6FAtExXL0AbMhH6LfSkIhi4qlj8HZFR2SU1ZV4tv8iqKFbW/PzXJquld7AVP0LGlvvQekrZ2Ru0gdOfeQ1iirgmDsiB46H4YI7otF6Hg2EtgEbjsfsRMQXUhgFztoJtBUXbTsC08jUHG1DUNfOH437GuooRuaHSTxfwoRYdROTFbBwrXZ4=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: fabric-callback-apic-ids
      namespace: fabric-services-cde-preprod

