apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fabric-callback-fakerock-ids
  namespace: fabric-services-cde-preprod
spec:
  encryptedData:
    FAKEROCK_CLIENT_SECRET: AgCN0vQA0v+CvZFBSaYB1Uk2GALD/qxTtJcNcG50oVfTQ22L5OnaRp8yCiV7X9CGovYO/EGwV9l2Q2JNRk7il57u3PV7ixmeaI+EI8uEiJ17MzEicLjrmwrdmANCHcMYMhnjhkgnSkZah9ow2DCthNkg/9ZIoB9e+APSeIsRmJVykwJOsbSJ+nOLg5cUQkPMSZ3Kzf3XBzSaTuB72OljSeCVgiLJGpZYYQfpaQMzOziXYvl4RpD6+WIcZpM1dyjaJxwuZnMF2PWweX99S7F7Lsf6z40w55UUS5KWHXs6TlqBRxWAp65Or7jo/1MjcpExwiqIAC1bXc52Z7SRwOG/wzgASNs2g5PLW3H7u0l12jhE9svjw2BlTZ5DggnWzPhxIL5nWd6E0o9w7gfPXDQxai5Vb7fMR5QQd33apuHSk/wGIeJUpcalobUC1v+r8L5qYoe1KlG3yuO7X/8/1jIGSZ7CU47XBszcLuRWrpbUfBW3q1ouc4ZD5pmVTVkpmahy9ULVS8xiOcv/HJ2YeNyhdQkSRD16I14AXR6d4ttFo7OhvceoE6kySD5KB3lPvY2O191LTfFSsNAg9E1CXNyNLwLja4di8WJlEZfi5cIpxGOa1fYMEF5G6Z2XRu36DBmvplpiMiRS5zIpQH0Mseuz/og7Z23emHHS9jqTqP5iDTTHlRnNIlhHJzOEWg4MxOO0PLxf/BWaLK5xD5lkasDXmYNOOsafNACeGiy3C07QewuXgWVdpNk=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: fabric-callback-fakerock-ids
      namespace: fabric-services-cde-preprod

