apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fabric-callback-apic-ids
  namespace: fabric-services-cde-sit-n
spec:
  encryptedData:
    SPEC_CTM_CLIENTID: AgAr6wSVG/fqFGvtNa6dFIrBkeBtDrLZPjGYUNIhTljg3fqr07w729tAy+Sxh+MkNjEIDEoZ5fLVLadZEo7r2sZdTvJFYJ3bOxG2ZRzA6jus9GEZXFnh3HDoWY+uo6wQE0vPSSLZcriiXpExFaOMA4QMmzJEIabFU1yOrLGbjYXTqSNl1c0d/t8kktfErwA41anU9x1+Tf7Qfa5exCUYw7QVZU29LEjRn9MB06MipHG+1+W/ucG41khNLgu5aGMCYxp5n7zEUE98K4GXlftxGB2LrNYkmUqEsHGM1D9xni1o8PZXnfcwZt/CJ4pF1TNG2AF2XumFGX/5xsdm8abK4290EDRbkcESBEdtpyGf9vb+6y5TMbIKQV1YCzQFEf2UocXgKa6X/ak+KJIQ0YkFfWhDrqSbIIfyKD6uzyWY6j8jE6eqc8N6AfQTsiX/xm+0sNj3eJWVfdBOFjff3uiYNYpMD6RIZ0vueZB6XuNrr4EFff7YpQwdKPHgyIw2bzXtYvNIdbPFBTEeH8zv91vTOXM0zrG9llnlqUCWTNYdVIVlMC6oEUNtexxTxg0jMKNt8pdGDnfecTOeDxLU9ILcFd7a9Ba4N49AsoQdNOvN+3jDOaqkCtzKPA57saikAOoUW5+6fhjDkf8lCyYN81hqSjeFVlPBdKWUQTBElBsi4u3Jw56jMtCvC8PnIJ5Q2vV0vz4wn6VrRA5e9ALw9+sr3jU3Dvj5u/L6gZVGbYF13v4ucG6OznA=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: fabric-callback-apic-ids
      namespace: fabric-services-cde-sit-n

