apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fabric-callback-apic-ids
  namespace: fabric-services-cde-st
spec:
  encryptedData:
    SPEC_CTM_CLIENTID: AgAl4yaTDlzHQXUk5S38Yg/4V5K5aB4KTgsEt2xxYx2NKLUbLDqoGsyDs6kJzdLN+F26L2BalnH6rzQeNK+TWt2hnec9h0EXczWsEeLtAvJeT7LgF7+NlcHzUPjFfHUoYUGixLkN84WxiTIDcPi8HH1QnuIPr4zAnQJeaKQsfAy5l87xZrn/l5a0xuMDp3ziDeoxXvSmqR3X5H27N3MgdYoqtMI4b1uXiz9wjC1pQ+6LYrEd+1y0slJcHMKQJW4AQDh4GYUVlaeUvbVutX3emRyHlpnJbB2F3PZC0kS9ALsvDZK3gV23d7sP4CZLKEI854jSp4jWQ1ISaaPu5MH5nF64FsxYrceXS2ZgydnFfesQyaA++zyNvps1ghE6s0m+t6+inhyOCmWylvxPNx+ajOc4czXE6qizDY2kJJqYkksiii1bi8PaCZhfD8O0MPv+JN1mIsmmABndiZREybDibCRYzhRax3Zugvctt/IutcJ5elRxRcD3Wh8gCartcwTFh2sLnrgM/aUcXBmZJHmoyIQa82YRUpU/fRz/3nnLxQs79mtyw/NrfUZyOf5EJHCBYghRwrLg+gecW0N+9rHfyrWtEnIJMdLBtF2P5+/KMIVFy+7OLGzfc7xnWNwclDwh2N6/fCqu1KEaPsrvChGHHr6muARXxl56CcnLOGL9D4Y3NgW5x9aVUcA8CLWqsmYWpCx/7wL429eGKMd7KFkfaBi+/WclDzQ2dJYGj6Nn6X6JV900/KM=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: fabric-callback-apic-ids
      namespace: fabric-services-cde-st

