apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fabric-cardcontrols-apic-client-ids
  namespace: fabric-services-cde-sit
spec:
  encryptedData:
    SPEC_CTM_CLIENTID: AgBCiAac3uHJA2JKyoZDoRhAU0mvhqSoRTFYplFPTNLjIxG/RM5/3oEOCdqXPJ+J8VipEOgjQwwdupwVVIq7UpjLlSBIVdmjwPm5DMC95zaZY/CFqhUOyZ2XpXMA/Rzxjt59eUgJZChTD0Yzs/WRm5VGMRIUH/kwyhIM9JYkZ4pfpJJqW6Rstiu/4Eyc0P3AA/iJfa3YtsXblte4HtVoNKBIm2cqS+OxFzG/1igGqioVbZxO7yWx+Mrbg6oWHPqFzQqJgkC3xkCko39YxTAeVECPTmjH+9vCHd3XENk7ZdvKUl9pyak4FTgi0CBJcQkI4BYxZAKvziUTP7M8Nqp/FkF86uH46O2FWA6CXR1kwZdijaYkpGAakoG1arfSSDkjatSEy3DSOo32LRNSttblicw7TqUWK6ZUVHPAxnhb/zSv4OmSI7h7C+dyTLAsBYSogENutxPof5Dll8KuNJAs95gFYQXHR0O+JvWLZUy15gmy/YbGQ3kgEJ7isJCIKhdzhHllUc/xDcVOkiw4RTfWNJTMAvM1rleGNp/AfZDVJf9Frgx8ScDlhBCnnasxv1CZZpJ52/jGGJZLGCUKvSNZ1nBvwmpu0osOXsxVSkjiuBdtmgVgOLAsXFgYQ4P9MCBUmKxzewcn2lii9QuVffkOqIX1RyFksfTjecOfs1l9vLGf1keAese2wm+QxAOgVq4S1iZYtevMT2X1g8CkKmDW1e8EbQMh4tIVsd5oXz0qqyCwRZWntYQ=
    SPEC_VISA_CLIENTID: AgC9zPAoHmnZBbrja42SLPOvjlhyf7ryENEsj8FFvme33rmxb8b13xxPsPcfWd0rFvevtMIO5zPd9Q1acGUOj/ugCG21OZA1rXi3cGd5xiyrVW2WCgm4sX79eClYpc3nbiuvtn28waBK0ei6SeOFKIuJj5CJheO9ZpxO7V2NJnOd/kMYjnskc8LteoNKP4ltNIoMfdiLqiSFBYKvMBEEYsGtZEGC+HMsoLWRo+04Sm3MylU0Ix8nV8XncmCniKyXu1NHGjutVzK3FDw+gX3ah+iWG70M2s/3JhcN28lQ+cv5ksZrjqb4BZ763cNosMVSGCDokH2tkVYSd6upggBVpgW2UEIDJRQ/ngOFw77w4RWINCglHPekxtxCi98D6vLQgVWmrXr3z3w6OAY8iYu/HIfU/BeRUTYNgHbEF9MtbExM5OvDGkl8sojO4sZzHrq3dQPSnY9CNbBkG4Slpd5ic8E/WtiBJ1V5ZzEAywD+YolcXpNknxg9830mA+2Mun7L9Xt00XqHoKSTeYmFNNw1qUjRSBnH+n/1miBGNM3z/j1wachoa9TC//FSs1dYot1b2ojYmjAUCBiYtC8MQypICgyEUER7IN23fKCMtkHl89TdSXadZM4qpyfSXWstzN9TeFVA8ZxODNd2mceaPKf6ebOgMwicL+i/Soi8/erwShJ9so7M6OQ0qv2L2FD4ZKccUIeUdZvZMe0hAz7rCbGAdPTXRsz9+du+x5Xua+iaarySKq/kMm4=
  template:
    metadata:
      creationTimestamp: null
      name: fabric-cardcontrols-apic-client-ids
      namespace: fabric-services-cde-sit

