apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fabric-cardcontrols-forgerock-ids
  namespace: fabric-services-cde-sit
spec:
  encryptedData:
    FORGEROCK_CLIENT_SECRET: AgCNYVYXjOE9wqubvbGjjHxMNerJ3MwEVzhWOZEvK1BN3rgEzKvOdFs6CnruxdMLjL6l16t1dpQy2tx6i/XuFpa8O3e4U6HKbtH3AOAREvq4DL3uXp8y+i8nKVtpYceHKbbmjvtR3MehNTAt8+Mg8cteGuyiUEveAyR2eVKT1YHhGSATueF8YU5J2rrIhpRMxWkFGZlkepBDCbexP51Cco+4ZB7SSrURlNjV6ANW2glEo47Lbk9Us2p1mR67mZz/OxORxSjCGNvwE5ed5eFpTjDDd5JLd6RwkxsCrvbJRHAe3qUDxUZoAUCXgGEKXWztj5fJA4cQ0VXGXfySDiJSnBHUWkm4N04+CiyO+8EgFeyFtIF0ULghyctuh86UiNpjfOPml4WbOm3Z78KYTDumF01cAgMZz3GHBPk3WjQnEIPav6lxk/HOKGGb2rDvlwT+fUxscSItAYVYffzdfQp+kHRh9balV7S6vsZFU8dIAIkTiACfg6dnMm/t+dtxbJz4xcx02j970QrHAlxhXWlgGarqvz9uMo8qjrkuRSA0dD+ZIH6fZkJmwHsnd+Syy4fSf8apH8gpOM6uAfIcJ6fqDXAZbnrhzeYL6+/pY9pet/0EEWu1KpJOuE441qITKn9jTABntCmujC8vh70recHYvH0MqSv/ArSaua7/Dv5IYEtg8XVotLGBtdioQI+5opYG5oARA20+7/a4d0FBiA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: fabric-cardcontrols-forgerock-ids
      namespace: fabric-services-cde-sit

