apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fabric-callback-fakerock-ids
  namespace: fabric-services-cde-preprod-k
spec:
  encryptedData:
    FAKEROCK_CLIENT_SECRET: AgA6ZB5llTDjDhxsGEGXIh92tGpqWOOUeXDzAcTDuvC+tlHcgmU3T5nPsneZ6hqyLsgQkdYHUNO0+BvGxUhy9plKAA4S3vqgZdXMDpGzX6B/iUU8HD/t93v3XhDP9gSCqw7w13s3bA8wslH6VHzAzruPt4QhFtt/mT0hZVFnM8uM+RcYYRBTYok8Co78523+Y07USp7cbNLpf83J6SezLUqLxPeW/PI/+zVIkuP0UDTm+n3/tjhkJq1o+cXpWwF7/ztHI++q60EszNQRq1VBBlnJTOAmJp/pUnuMVZ0wj/hUv1MywIQeTZK/EqHLo/3tJx+a/MEHRR3gdjkZKjsdtz9fJle7wfP8Z47Rvspi9aXJQvKtzEbp3tFyQ9BdJhhYgzSV15fIjHg93sYzSZXzW5GXiJneAizbccy4y4BwUkaSfVC11F9XvL8nash+KsgeR0drVif8Fo4LP3VfcTIyPwAtbFW78pacHjFwF6r4tDsMx3pi2+9an3htozQhDX2PhH7bKMWyEmUQNFgJ20OzmBTKjeLG0WkL91Xlpw6kb2QJQ5h6wyNz/6j0tSt/GByjxnMrmm0n8pI1eq8bXFrGEJrZIUqXVQwKc+l/+7EM5xATKb0IOALShPF+rfIyRcAgWqfPLHPxg1Xhtv4cgvS/R5cDmWJZl8/jGccuqDEKsl6q+qc3qgIbPei8wL6onCKQn4ji4BX/k67DwzRuU7J/wywgxlwCXk2Ni68MT8AhkioFREQrnZQ=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: fabric-callback-fakerock-ids
      namespace: fabric-services-cde-preprod-k

