apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fabric-cardcontrols-apic-client-ids
  namespace: fabric-services-cde-preprod
spec:
  encryptedData:
    SPEC_CTM_CLIENTID: AgBSEkZf9i0qXmo1xM0QNtZjday7mwihz+gM1L9eWpaIILn2wA4Xt5uUx8hz5PauPgMETfLI9hGyXBdL5hAl3qQyL+6gmWVUq45MzTVoMj5dIeRGyMff3gzcR5sKeB8eXv9XKyiYr/F+wZQSztxl8/BJBjvZYYPLn+Pdon3Q1odEjEXqxLBIIbTcKw6s4aZnMr4vrKHeqPV8VA5twJtVC3HW+MSkgfIXnlYTMwCx6Gr/M4y58IjJwIZ0jZ5TrY6kxmQq3mfpXRu7IY+sbgSBYJcQ6He70Pf1BGqQqLnGo+u2Xwil4azA4hfM1H/p17scwbHoR8SEHUeMVS7wRuTiFOOQnEu8bZAdFAc1ReJrpYUMwvu9FiKgjTBmSNCzowYbUUaaKvwut91bEn0vlN5zvwMuxUtHSlj3eZJVwFLsdceRTD7vYLGwOa+BUkZuUBuAj9qlaa44+b/kpLBraI/MsfY94/dU1dK6Yf1SRmkakL7Zp0gmK7WjshfxdNJd0WsOm/HWDhQZV2AlHGwcICbW0EV9/NSEYp0UHMU5Yi2ecaP+koT04eWWchZtd1NKkYPxF1AKPnoQ09I+umt0lA+OecTzLoDKySd4I40E6Pj5eIR9PFFR1hIKbMiRtS50CbIbrex3U7UMh0j7CVk2zb6qAfkZnW6u5lGQ4H8um/aMBRCAIRc4ypbxFSCzLje5RDT9ccyG/Wl5PWa5+3jm/p7by6u5IAUvkxltW2PKv07NiIDBz/2V4/s=
    SPEC_VISA_CLIENTID: AgAH6UiuedBvqIFcBRdVaTlsNkHeZbCIWfS0M8WAcrurnAZH24Aur0EBniyuqkfKCHtrIHBlmY35msT4PPVEpO+j3DbGmtCVouuV8c11TaXvAOJrxj81W9DaLVMMS2DUiGnyrVrCA4wO7x/L2wvWYRWe1fa9cQm+US3ibhywFrER8YlOJvUiXnPgBLNdzB47+szxteP4ZF+1QnI7NsLOBjreuyMLZgFBgH2WuJVslu59SCwi9Vjn1YJOGNcwnaBsgJDG0Oj2N0Q6czgPEOOMpuo7snYOw18nwNY/7btLdSWLJn4PQSXe30kRckylnDv/Fl6CUtogs9cw09FAnC3Oo1X5GRl++skp+QgkZvuAUmMzVILNZqMzzFskRbuSV38TscG63lfdIIL6/46tkxz3juZJOBFihUL/LHVeflTHIZfCqOQQVeS7MJtX+43W7SL3x2qraxLbLPhwVKhNLqI1ybV/gX1c0vj6VMNyyHMssy5gypAxFpXkiK7VR2wnHb9n46mSbh09KrHQlbSDa5Xk+Bffakfwt/Ad4agBUgHpQpTTlRUaqKf2wjubjvRTSujNnCCOu2lzZaYKR2wmGtSClFX8T7BW8cHvRIDAHZ9+GbCupsMDZoUB/feptrGH2a+VLLYIAphGU68PJmlzWrP+usC0RuEsz1nypDyoUw8E6ch9d16Ygo12a811GZCP9HEmEU5SftiWmsA56K/QJv+xMwMLah86qOL2lb+XhBhK2l43TT+VIp4=
  template:
    metadata:
      creationTimestamp: null
      name: fabric-cardcontrols-apic-client-ids
      namespace: fabric-services-cde-preprod

