apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fabric-cardcontrols-forgerock-ids
  namespace: fabric-services-cde-preprod
spec:
  encryptedData:
    FORGEROCK_CLIENT_SECRET: AgBRGCA7y0UZlHwKXZVKbVIy+tI5/xP+PJTyFRnXJj9eEEBfSOSqUml6jZO0Q75PDzVrkdbXQHiv6+NBXpSc1KvUfXy4ZTPxruU++/cWjf6JjdXJtSOtArEvk4e4nPs7Ok6u9HscOPfFSyqzCZZfoN7AB7Rke7Yokxx3pE/OcFeMCbTnsPhMcLxuNu5ARKdX4/te4NpyA8X/VJKdq7iFZyCmDf36ftY4p23BlLI3rVmn5Xq0JyuOZov8RYGBmO6SZhlMR3lP3GvtOYDQH0ovt3IsEigu7sWafsCXMsXCfU83lxqQ/GNvJe4XA1S6aaHw3TSwAJgtVI4QnLWigLNv7r9I/ThViNGNqZ27GEbbGsmenrDL7AEqABIudKwGtCRpF5HMfH4uBOvUMTaGjep8gVuBZe9SPRoNT9eFur/ZJf/mbbiHtnwrxs5lJnJAvZkO+99JL8inSqcSq29ko71ZWETq8ohsRYWlQJP0Oer5lJ3UeATYP7IJ2Jpj1BMbigIObs2+A2orRL8j4QPWy5NCqtBbu1hn6wpoZqvLKuweCqxXrBRP5IuygUO3GxgB46TVK/DeUsRFEdsP4wd18yDVm4CI/nIqc40PeTFUh3yoXvwWUHNzAQEJyO3JTPAshXc+4GviqUHPvSvRdPERKX7ckotoopoc6TRYKgqvmgwtXJevifIGrGp3/krqM+pQhRLkURchWkN3nmG0WVz7Jw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: fabric-cardcontrols-forgerock-ids
      namespace: fabric-services-cde-preprod

