apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fabric-callback-fakerock-ids
  namespace: fabric-services-cde-sit
spec:
  encryptedData:
    FAKEROCK_CLIENT_SECRET: AgASeYaCEFzZwoTJ6zpgfmDcnhZIdEowdi3IHBcSGrY1HFGwoqC3O8xC3BjL+nclo0eCXBbCkRW/UUpkC33UDN9mN036kDk94dC0hppxPX0YyDur5DGgCJd3Q4YBF6LUE6SD/t483hfCjkN6BabTZJFo+N+wCqF8fZTEIvexfaVuskEZTcxkSdH0wreEQOExNf04sFzH8ExWRYOj1Ce1nuLpMnF7KqBPY6R+p1wjASnL0/EqTA+Dtz3KrL+cdFptaftfpaBZeFhrue/45rRTCcqWEw3SPXZ3irLafBYO1cI8mkGLmt1EXh1IDYO8OrO7ioyrAsvob7Zi8+ixwFdQPatTWy2NDIXk8cbq+w+gXRzIOolbWiWd3PBhDdnkXsf+uPHrOxm4oo7kln+Hodog2rTmVvgYU2UBTE7KR+GQXwewoBoa2da5pYj2LtN2AFRaWvil2M6V2l4mn5hPHCjN5h4FLWpZWrTDeOXE+7g7yQvFJfKKV25dy0NuuhSyIDXXPppKyJwdUWdXIO3OoLAArftUYa0KjWQZ3F073zYP5fIUmhdlI9ArIlFY+GQ7Eomvwr+1l36oHK2i0CiAl5Tpn2E6Cuq8DskNEnDi8nt9KEnt07UusFKoL9+5XBr5F7rF8Nt2LPwVc6/xaCVUwji+h5wc8/C+/UahhEDcTiGH0+E4UWb5pemU+FUbb/6BjgJSFRnllb6du57LRgFktXy66ztQttDhnQ/drfEC7o+cwC5rLK05cTA=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: fabric-callback-fakerock-ids
      namespace: fabric-services-cde-sit

