apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fabric-cardcontrols-apic-client-ids
  namespace: fabric-services-cde-pnv
spec:
  encryptedData:
    SPEC_CTM_CLIENTID: AgC983l0eMxLza3vKBQX5d1Kr0PNZif0Z9VzpgqZj1F7mLbgqdouiRwoDpYFJxpGyG/CfNcBA+VA4Qlrz1a2JKuuJMfKCfcCp4vD3POGP+zEw5Xx+3DQNUR6Vggvn0kxS/PiccBxU5R6be646FrEDUnLMD0cKgANMZSu9o2u2ahQEhHipgBphykIuTaarL48+B4Y8FK0E0vL1Qr+O5yINdd8t0v9gmC7hEs43VB+8s/BdcmoPGa0Xkf+2y/bcg6Armd9VzjyUWy91NVUNgp6iCslOS1NEVpYTmMoF7TmaGlWD54cjfxnXZm50PgpNI5p9Qntp53WfIZ7nDJps71+FvMqPemhw1FLgmwPpoxaYE0d6autXVmk/cBKksHpPc287Fy6mTlYM0idV9r8ozhdLWgjD1gvcxm9JIXvL06fg6wDRsG2YDdcnqswhb1WOL3So77oOsPoWLWI4bsYNmI8BNFv63JXqN567mjKv/canSpuPoKoEIe8TjWZyF7lP7Q+SDc54CCroQOQA/h4gbg0DpwcfeLfYMdj9tgAY/zlI/A2oSJAn8IfMf3EZEEtpm++qNi/6SYjagwvkztkiRCZMZqzovnHt6eUQetXGETmOqN6r6zQOOtO9b1Scjw4DRgbEUCDNLa8lVx/5ceP5q5WKNwBp/oZv31VckBPVS7nT95d5Jjk2LYgY+ZMyfCun22MVqkyWF03/JCWgBKGjUI5MsU4yxmIIXxil8AiviI1JCTxAP8RzQ4=
    SPEC_VISA_CLIENTID: AgBBpoQ56Padg/AWtXZ04hZ/9My7e/p750MXZkfRFBF9bWRWnwD5TsJUN80FE2qVbb3FwWAz58hgnAYLOC3gH5Cwo7fNwx4JEe2n9deCh9FU1G0bKYM3b3isacoKAKV3jFMEZoshRouVaepcriH9zQ10gVRgUQzDEVAfWl3MXkaBxEt0m3tjS7zxG/MXrSKKbZuO7ZI33wO7qjLBeD6gA/8epYT4bRZS4vb2kvkXI3iR36RO8lttuP2EGeK0YjCXa/07ns+PMuy8SeR0fsAwlYGSb1yOxH0edu8nAulV/a+zVQMQkD7VKQj6cZSdHSxSkhHIA0a1kjgGSshNPDv6GZxqN226nzBgntbmqfiXpW85bParLjedNIVIYxWvmAP5s+x4Ihs9z0+0NibBzyqLqiZe1xD33iRm+2abazCXmNdSCczhuqhi6LdYsb0kxd7ZwIsS9y7Dk354Gxbd4aQe+Pnv5Q2LGP3FQeekEL7suHoMZY2Vpp8DxY3RXOVqYS+mas7UVHWknb3JEzJtm78DxlAhcP06zBug6HzXWAAkNe+cqgR6vrhZQyvONvVOCjRy632IARmbnKlT1X81swA1tFwa9i1Nr4K4c6sHwqfEmhmY9vhlI8vhzsZVa1h2GvpvgnokFpFQRRpYiu3wMmtX/8sRYHWD0SRUB0by01X6+k5yh4h9GPYgYi6YIK6lNZX3cRvJLkuWUN9E9FJa1cpSOv7YwYrHg2jHQ66lzMhICvpj6YoTHuU=
  template:
    metadata:
      creationTimestamp: null
      name: fabric-cardcontrols-apic-client-ids
      namespace: fabric-services-cde-pnv

