apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fabric-callback-apic-ids
  namespace: fabric-services-cde-intpnv
spec:
  encryptedData:
    SPEC_CTM_CLIENTID: AgBH+HDz8be/cECdPmAL2XbyWa51yfTa1RtRpG3e5FURo15aC/Jhqg0+dpp60QhQPBgapQa35jBUXXpmejhGEKxI+DOsjAIo1tIrl4YI99K7EcKvePg8Rpa1enJfS0m6N1P3xlW3lpJmNhlOGFUn0Di2MGNrsms7QiKnf2fX9yD9XrJkYo4PdcNZ3OWuH8ZKWfKH3OHv1PYDvgDpXxDN6aVYc7yTWyh84UxAgkTU2t7k5DQWbG2W5DZWrmyV71lppaSd1qZ9aTlHIAv72kCvRTyd7xhaWORDasbXVZyd/Jx/UXqrOJG0REFcb+Ys/07vH1HoCTDByU5Gdq6qO9IpuwVigFqCzl5nVa+m/f5y87FEbdGl4/057jLyvULpvFw3ywI5geRd/sE2mxDoQltbI7J+vFzGDJgP+DR7Tzssfi0dh9p17t343rTsR5g5tIEoEznWPBrsaQhy97OUh4FXpsDxtTACsg1Vy0le2Ggl+v3lwJyABErTjCMC0wL9N1KzAq+bOeXCHbZcUg8VrykvQXUebd2W+5rEJy/p+tSeBlv08sfqoNS7KehpqHlgF45z9EffvbFXpB9CELL1+C8CDHGKWUniBnU6IgWTJdSzzPetoiHoCqvEllNs+6yogbru10ElmzbxytrxeIPWvWppooQnVs8YOP8JAmPbYA10fane/GNii9ES3bWjX08oNGQ5ptl0tGuASeu+CzR5a/P/jbg7L9kVxtjEeQ02xvzr1D6XV8fT/IM=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: fabric-callback-apic-ids
      namespace: fabric-services-cde-intpnv

