apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fabric-cards-apic-client-ids
  namespace: fabric-services-cde-sit-k
spec:
  encryptedData:
    SPEC_CTM_CLIENTID: AgBnjmTFF5ds/nM5Yo1zNpEedgGqsU3D1Dqmiui/67q+D/YwWKliSWoJmkyyp6gVLf+XX2eOhWg5pJJyrdFV/VX6qyyogP8IjPSc25tuNb0d4GAzzlXyVaR4/v4G884p7GFF4Ux7bQzEO93WBCvbiFSWqYQ3EKQ7jvSSNm1D2gM+U+deYQ9vQ1GO/Xn7USRPl4MxM+yGQsjzTzLwZuprBX8ZszSRdlaMhiu3DcGFycdiAoalLSm0gkI7btK6QlR4A0OWEPiNHsOSQMp1+gr0Zxdya4EK5G8IbP8PMTlGWfdtF2puRD4lEo19oy53Nle9S3ApsmrA1ES8+sCot9g//IvXKkFDHXe7AVESGHiUcGViT95qH46dQWrYZOE+500kGz+Q1R/L4++jAX6WT9XFOuvopKFB3GNYJLgQmEqIiBgY4g+TX7go9GNrHYk56AWDD9yuXD8Y0MDv8w8VXbg5b/Vu/dc2otjUciVELYKeXG2XdRI3QKyftrlapMBsGhcMBP+eYDqd+E2mb4LIxtxTPE7XpCtbzWoubwuEkNWVhDoGtftYY5+8Foiq5O84oYqQnr3MVA8VsvYpWgPt8JSyMV+tHAGDxXRZx4rOOFN53AwDtjM0wihLeoAkqDeKT8xk1Oyn2SF+GqqcOHWz6cuK7HYvpiykqFoT28vZZ6MoIG/F+QavVHrSOvqtfxFUOEB7gPP88PB6HWcqBRVyi5TGjjEsu9C2JshL4T9pdKeecGQJv5vYuSc=
    SPEC_ECHIDNA_CLIENTID: AgCPMtCrYVmEVOZJEQHfWhSlwv9exI79ZIywwKexXDEbFTFu3lCFO5IQkAA/W4sHjG9vpXeFMMHAiiZ5vlWWfqlR7tF33C1UY7c3a9IUlJxGjX05Nl3cGpu3qqTPAT8TmGr3ByioQnfBOn0NDAhxflBp37oYkVHXkBPFWT7H/dmrpFb9QOnI0w+rifz37Aau8CmciTOZNNX6NHc4pdE2UzgHtkWx1wdT7j98foFoJnKBAfuDaeh+oDFdNvUnZjD3LcEQnZMXKaJj9Ah/fe0cBnZJaDT+AYtEfgesLTNx8eRCagwkpaSuuzQs9kQixow7w0AWa7XpEQxeCDiQ7P1tn2eTIHNDmhlFG0M1Sttgm/fLEvvj1YoIDjaSBEhzO5uycon4oPtEQ8eaYTiQfXytzw09iMvGgo3e2Fz9jrpWQ+JwOYe/uFMYO7rufoBjPSoPC6Faw9s5ShDIH0HkV7x1U63EK9QCGyxcFOy8DchNwh7eoaSMj648aZl7+mEDLZonYeznjQOrKSfm0iYlUjmxskfyVWYhX2IDS4zDkmJlyD1w+oy/GRwTZ8voXNvTLC35Hi9lU/sTfJDeEblm5CCiV994ndYblUwaI6Xs4nVDQKLFx3mAeNzLFnBCpPEiMofRFumnXtgBdnT+4wXnyXWH/CbjoZ4rgZ9jdUIcICt4jRDIBb5oRks9O2AGIs8ezt8CfBRNgqlGZU6DWsK08ZK36yGYrtK/RZdSCRnsmUvUR2PkN3tvTqw=
  template:
    metadata:
      creationTimestamp: null
      name: fabric-cards-apic-client-ids
      namespace: fabric-services-cde-sit-k
