apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fabric-cardcontrols-apic-client-ids
  namespace: fabric-services-cde-preprod-k
spec:
  encryptedData:
    SPEC_CTM_CLIENTID: AgBQ68wNhc/YmIkuSEOfNK6yEk98riQ/oxyJBNDfEqOzoXCftp1n484GECn2SCHm3fyze/sQeetHRnefiROjoc/S3z9osjTMutylZ4xI1slrG+VxI38y6dX/R2LPtlDOC2y0K0a/XzPVEAodWjrNEd68LN9rXTS4VnXCT5W4CMTal4Gseg293qFuuS/LC3X2p1K1KCecOPtyf5Vdcw0IFrtBVQMVbku18vqj/mNNFnL1oVQ3AiteUsJ6gEmHX0Xuoj7wSOoEGhkKkaODIUUMs6DtSingChK+V0CO4ThZLRKzXbzqhdjqNs+WVAwdiTH00/xG2mPdYRpV6Oeg5sC1vIncDqCu+SlI276IrUTKnbbE56xhjo1KUZI6JYVhGiJ12dDAQS6amlWoZuPtkCRcq+YT3u6OtzM0CjtbnP2xWInaup+dLH+6IfT4hoSpKpNMpiQ4HDkdTqamH9meIzrcsG/N/v+sia3OqM0HROZ5J0xPbKBA5G732z3y+0/KNbC8tn2drxYTybg8b2fzsERKEZmoXiumc6R4MYoMEfSFvdrOk8q6WJhORK+KyItzr1y4HWr2+haduzlcWHOksXuvad26f7RuZIR0zKW/RUqnCo9jqHnqLvAofWlKnCGNGWna5v9jvkBkpcD4pKBtP3lcnRAr4RS+UnzvLtVSwVCr+v/f8x+TmnZpBQqxsATUdZEru/6AYtZBnPY/6uQjjMPNOV1l69uqvnW0hIjiHPFTbdVbdaSh0Zk=
    SPEC_VISA_CLIENTID: AgAaKhtmj96Z+mxVyLLIa3qHfUb+jZdBPGzXdHu8MbndNPsIKVbwKPbihCz6NtaU1i3bEFZ5T6Z455Ld0CBbGPb8r7eD/6dyZh+rzOouXXtHrrxo8nevA/drBrH91lJ6bdcSvVARh0ugGEfLTrHlW2RQae/rnoAzkBhF/YTuaTlF9oo1UgWJ3smfHMCUpXX3Wmqurfn7f30mkiJ6wGFqiVsCrxzL4yYFDoJ2CMZ1QqONmzWoonl7vFJwp6JnvYdwnp0XSwE51O7efkNayjp1Pap48s8ujck64S9UUCtuPVBuKUmgoi9XzdHbrgSWQMWNmkrVspPHulP3CItEKTmGEZi5vj2uewKo3nIn6sr2nfLvWeDmeaWgxbkUI9D3ko/Zsv7uZBqjO6/YrFVEsrRKbXAdQQxHIWpwR/9m6lPoTFMiQnK04x0ahAcU0bVtDtyfLPDG6srDwkj0KbZwB7gx/puMZACB8a+OIN8fdTcJZ9auDCKg16MzcU7yuy9arVNfISl+XGlY5RYfCDdpeCEsXecjigSJaWUv6911qod4FsjATkD/S7HgE1sn/wkhwhBMFiDkKRzVRfdLI6/G90fhs7/umL42Vr0pqpluYHMOjtVfUwnpI1fFcVqB0VqApKbUg1zNb4lM7wcoitxVJMwwHiCsX8RlEiyM8o3YkyQWyVaGefUQxBh6g73R0YoAofD2o1pGQaKFkc9X8xisMGiC5Rqy4ob6OHfRMYDQyqR96tD4N1upCTk=
  template:
    metadata:
      creationTimestamp: null
      name: fabric-cardcontrols-apic-client-ids
      namespace: fabric-services-cde-preprod-k

