apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fabric-cardcontrols-forgerock-ids
  namespace: fabric-services-cde-preprod-k
spec:
  encryptedData:
    FORGEROCK_CLIENT_SECRET: AgASpfpzvNSwa4NOY+Emkn0jqLWs+c6Sg0dpZLHyhn6NPS/2QF5XhNFxfF9Plvm3TZGLqAb00EVKMjlSDitugV9BleymoLKJMnHsNjkrIK+dzVFN30M6vfxOjaAJYrYaDThzeOLoBZbIV26kDIz+Cz9gvgYLRandZU5xls/cY4BfVlsNP6o9KYKm9R6TeVrAh4edVwr5909Td6u1LQB1ONUx1DXJ1gBEc4Tth1y9PUxPPD1RUOAiN3CDKRTc4Nt0ZDstpZhBjW2fv/lFjdmmVNbFQwasSSxQFDrz3LKJ1vZVvHxp7PEE3U9wbC0aR09UqgxbJBhKwrJ28bO742zAacq9Dt5LCXymM7a9BQgmHLC/nOf98mI5lSnDXGa+cgUB6R+MUh/NvEe3FtAx6l9h4lDzVwHWycTSjGQdVObnEJG3IL1azotfh6ARNmSXxhXqmy9nzvVFPf3yXbH016UZU8I/dyQa4ca6KSV1XFSejbLBT13+NKhebKhzhA13eRLX8cOO1iBukDL7ssoT2DCG+5OjuMUqkfcsgja3yR3SdMcj7iKaywr1HpBIQQOjxtAH9StBd6BPh8tJsVkGxItkFIJkx5XS6ZEnJ8CX3dLX8UKesQ4qmPWApl6ej4DSllhWifRPufmYfl6fylo7YzIS+AmWO/16vxhO+I7MfIWmndPSP9RQOeP6I4hJ1prQpWU3bjiJb3mLV3z2Qzr4yQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: fabric-cardcontrols-forgerock-ids
      namespace: fabric-services-cde-preprod-k

