apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fabric-cardcontrols-forgerock-ids
  namespace: fabric-services-cde-sit-k
spec:
  encryptedData:
    FORGEROCK_CLIENT_SECRET: AgCIsTMSga7uDyLWItMdzocV8kLHf+KUf/4dvDurHentwB8TRbJjw33jusql4eMI4sQVbv8r7Cz2c9VgS1DnHEGWlae0M6q/6IQsW0J6PMjW0rvvB7/MkVCvqJr8+AkhW5HLLRkMVWepysNpB3SrjUo8yplkJyXa+RcWoBBNMT1IgFM78D+z7zU1NWvPUyOy+0clcy4KNYEzzJJ74SZbC4cS7FUiVJyJsxlukjz3ugYXLLOXqp8fbG4pTI2W4xjnW2JAhE0UOQToeAMkh90Lj4pBIuO6fc1Hlrx6oLhNTQeGw+jpXd4L5ugsG+tnlFTV0ZYAZkjM7X2FQMBkMXJ4JnsL983sSQwjjtay2YIIxJ1XEhEvmAbAqtTeYzAS/h3rNb/Smknpuz3nkUuNTaqp8eGR0KK8uCqE0nUa1vtaviXPZ1b09dnjwskQLgldtTAdkhDSgYKYY7ADL6JJsywUBvIGQ+wmwCxZ8RQkdnGLKx9DpHpy/CGYmBqCJc+qGjsZGAuGykogT77zX2Io8ejgV2tU3a+WtRBg4+5wVy2npuLdudNvnZzewSUfZfIxUS8mEKP5nu4p35zv7wSY6bZ5Nhe983M1wzUPFDZYSrUxBv5/IWGRrIYCZbzQfbFdCzv/woG1Wf4m/1hF/iUNcPBy/WQV4+iiJz62beChWFCgoYOCo+F5ZXMPwwYRMT0+AXFpYyDL3gHT5AQkqAnZcg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: fabric-cardcontrols-forgerock-ids
      namespace: fabric-services-cde-sit-k

